<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
		<head>
				<meta charset="utf-8">
				<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
				<title></title>
				<meta name="description" content="">
				<meta name="viewport" content="width=device-width">

				<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
				<style>
						body {
								padding: 10px;
						}

						canvas {
							border: 1px solid #DDD;
						}

						.wrapper {
							width: 100%;
						}

						#fps {
							psosition: fixed;
						}

						#flags {
							position: fixed;
							width: 100px;
							right: left;
							font-family: Ubuntu, Arial;
						}

						#flags > div {
							border: 1px solid #DDD;
						}

						#controls {
							position: fixed;
							right: 0;
							top: 0;
							border: 1px solid #DDD;
							width: 20%;

							box-sizing: border-box;
							padding: 0 20px;
						}

						.control {
							box-sizing: border-box;
							padding: 20px;
						}
				</style>
				<slink rel="stylesheet" href="css/bootstrap-theme.min.css">
				<link rel="stylesheet" href="css/main.css">
				<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css">

				<script src="js/vendor/modernizr-2.6.2.min.js"></script>
		</head>
		<body>
				<!--[if lt IE 7]>
						<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
				<![endif]-->
			<div id="flags">
				<div id="fps"></div>
				<div id="tic"></div>
				<div id="generation"></div>
				<div id="stopped"></div>
			</div>
			<div class="wrapper">
				<canvas id="nnaive" oncontextmenu="return false"></canvas>
			</div>
<!-- 			<div id="controls">
				<h2>Controles</h2>
				<div class="control" id="step">
					<label>Step (velocidade)</label>
					<input type="range" min="1" max="200" value="20">
					<span class="badge">10</span>
				</div>
			</div> -->

		</div> <!-- /container --> <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
				<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
	
				<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
				<script src="js/vendor/bootstrap.min.js"></script>

				<script src="js/plugins.js"></script>
				<script src="js/main.js"></script>
				<script src="js/board.js"></script>
				<script src="js/game.js"></script> 

				<script>
						var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
						(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
						g.src='//www.google-analytics.com/ga.js';
						s.parentNode.insertBefore(g,s)}(document,'script'));
				</script>
		</body>
</html>
